-- RegisterUser
-- В данном случае не страшны никакие аномалии, кроме гразного чтения
-- так как может быть попытка создать одновременно пользователя с одним и тем же id
-- при грязном чтении может откатиться транзакция с созданием первого пользователя, но
-- второй тоже не сможет создаться, что нам не нужно. С другой стороны если обе транзакции
-- на этапе проверки того что нет пользователя с таким id будут знать что такого пользователя
-- нету, они будут делать insert с одним и тем же id, в итоге один из пользователей получит
-- ошибку, а второй зарегистрируется, значит надо в код функции добавить обработку данной ошибки.
start transaction isolation level read committed;

-- ManageFlight
-- В данной функции происходит update записи в таблице flights, а так же проверка
-- пользователя, предположим что есть параллельная транзакция, которая меняет права
-- пользователя или вовсе удаляет его, но она заканчивается откатом, тогда мы не сможем
-- выполнить данную функцию, а должны, так что нужно избавиться от аномалии грязного чтения.
start transaction isolation level read committed;

-- FreeSeats
-- Из аномалий может быть только аномалия грязного чтения, например если кто-то купит либо
-- забронирует место и эта транзакция будет откачена, мы получим что это место занято, хотя
-- это на самом деле не так.
start transaction isolation level read committed;

-- Reserve
-- Нам страшна лишь аномалия грязного чтения т.к. один пользователь
-- может забронировать место, но его транзакция будет откачена, в итоге
-- второй пользователь не сможет забронировать это место, хотья оно свободно.
-- Так же из этого вытекает вторая проблема, если два пользователя одновременно
-- бронируют одно место, то в один пользователь забронирует место, а второй
-- не сможет этого сделать так как в функции делается insert в таблицу tickets по
-- одному и тому же ключу, в итоге один пользователь забронирует место, а второй
-- получит ошибку, повидение ожидаемое, но в моей функции не было обработки этой ошибки,
-- так что нужно добавить в функцию ее обработку, чтоб при этой ошибке возвращалось false.
--
-- Если же не менять исходный код функции, то нужно использовать isolation level serializable для
-- борьбы с фантомной записью, но это значительно скажется на производительности.
start transaction isolation level serializable;

-- ExtendReservation
-- В данной функции возможны грязное чтение и неповторяемое чтения, поскольку если я посмотрю что место свободно
-- в if а потом за это время этот билет будет выкуплен в другой транзакции, то в блоке update у меня будет
-- ошибка так как текущее время  которое я хочу обновить через + будет NULL, значит надо 
-- использовать repeatable read. 
start transaction isolation level repeatable read;

-- BuyFree 
-- Тут ситуация аналогична Reserve, есть грязное чтение и если можно менять исходный код
-- функции, добавив в него обработку ошибки, то достаточно read committed, иначе нужно исплоьзовать serializable,
-- поскольку при покупке одного места двумя людьми одновременно у нас возникает фантомная запись.
start transaction isolation level serializable;

-- BuyReserved
-- Ситуация аналогична ExtendReservation, но только функции для отмены брони нету, есть только для продления
-- либо покупки, если одновременно с этой транзакцией будет покупка, то место будет выкуплено дважды и резульат
-- будет true, в табличке дважды обновятся данные(первый раз обновятся на новые, второй просто перезапишем то же 
-- самое что там есть) и ничего не упадет с ошибкой, но если посмотреть на эту ситуацию с точки зрения реального 
-- мира то платить дважды за один билет не правильно, так что нужно использовать repeatable read.
start transaction isolation level repeatable read;

-- FlightsStatistics
-- Это просто чтение таблиц, так что нам нужно чтоб во время этого чтения купленый билет не повлиял на
-- таблицу, например могут купить билет после того как посчитали FreeSeatsCount и в итоге сумма
-- FreeSeatsCount + ReservedSeatsCount + SoldSeatsCount будет не равна общему количеству мест в самолете,
-- значит нужно использовать read committed, поскольку аномалий кроме грязного чтения у нас нету.
start transaction isolation level read committed;

-- FlightStat
-- Аналогично FlightsStatistics.
start transaction isolation level read committed;

-- CompressSeats
-- Данная функция меняет места людей, поэтому если кто-то решит купить билет, то
-- он может купить билет, на который уже кого-то пересадили, поэтому нужно ввести
-- полный запрет на все операции связаные с бронированием и покупкой мест,
-- значит нужно испльзовать serializable. Косая запись присутствует, так что 
-- snapshot не подойдет.
start transaction isolation level serializable;


Пользователь заходит на сайт, находит нужный ему рейс. Далее при переходе на страничку с рейсом происходит запрос
списка свободных мест в этом самолете (FreeSeats), далее пользователь выбирает место на моделе самолета и
есть два пути:
    1. Покупка свободного места (BuyFree).
    2. Бронирование (Reserve).


start transaction isolation level read committed;
select FreeSeats(:FlightId);
commit and no chain;

Взаимодействие с пользователем будет происходить через сайт, на сайте он сможет посмотреть все рейсы с фильтарми
(например фильтр даты вылета), после того как он выберет нужный самолет ему будет показана модель самолета где
купленые или забронированые места будут помечены цветом, он выбирает нужное ему место, нажимая на него, и в
боковой панели высвечивается информация о месте, а так же становятся активными кнопки "купить" и "забронировать".
При покупке места пользователь вводит свои данные, данные карты и производится покупка места, после того как данные
прошли валидацию и место куплено, вносим в базу данных то, что данное место куплено. Так же если пользователь был 
авторихован, то будет автозаполнение формы, если пользователь внес эти данные в личном кабинете. При бронировании
места все то же самое, но только пользователь должен обязательно авториховаться для вохможности отслеживания
статуса своего места.

start transaction isolation level serializable;
select BuyFree(:FlightId, :SeatNo);
commit and no chain;

start transaction isolation level serializable;
select Reserve(:UserId, :UserPassword, :FlightId, :SeatNo);
commit and no chain;

